{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MaxPokemon": 0,
  "NavColor": "#FFBDBD",
  "AllowedHosts": "*"
}
